C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.csproj.GenerateResource.cache
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.AssemblyInfoInputs.cache
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.AssemblyInfo.cs
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.csproj.CoreCompileInputs.cache
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\bin\Debug\net8.0-windows\team9_wm.exe
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\bin\Debug\net8.0-windows\team9_wm.deps.json
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\bin\Debug\net8.0-windows\team9_wm.runtimeconfig.json
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\bin\Debug\net8.0-windows\team9_wm.dll
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\bin\Debug\net8.0-windows\team9_wm.pdb
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.dll
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\refint\team9_wm.dll
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.pdb
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.genruntimeconfig.cache
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\ref\team9_wm.dll
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.Start.resources
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\team9_wm.SuikaGame.resources
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\teamproject.Tetris.resources
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\study.pyramid.resources
C:\Users\ymk07\OneDrive\바탕 화면\3-1\응용 소프트웨어 실습\team9_wm\obj\Debug\net8.0-windows\GameTesting.omok.resources
